<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">

</head>

<body>

  <section class="main">

    <div class="container">
      <div class="nav">
        <i class="fa-solid fa-right-from-bracket"></i>
        <div class="navbar-links">
          <a href="#">Home</a>
          <a href="#">About</a>
        </div>
      </div>
      <div class="line"></div>
      <div class="text">
        <h1> Hello,</h1>
        <p>Lorem ipsum,obcaecati rem nulla itaque atque minima libero ex, cuus quam amet dolorum alias fuga?</p>
        <a href="#">Read</a>
      </div>
    </div>




    <div class="containertwo">

      <div class="top">
        <div class="topl"></div>
        <div class="topr"></div>
      </div>
      <div class="bottom">
        <div class="te">
          <h1>flower</h1>
        </div>
      </div>
    </div>

  </section>

  <footer>
    <div class="cont">


      <div class="text-cont">
        <div class="h">
          <h1>Hey,I am Pranaykumar</h1>
          <p> First webpage build by me may be it's not good but i tried</p>
        </div>
      </div>


      <div class="text-cont">
        <a href="https://www.instagram.com/_pranay_adepu?igsh=MW9yaHJseDVoYXFiMg==" class="fa-brands fa-instagram"></a>
        <a href="https://x.com/Pranaykuma2424?s=08" class="fa-brands fa-twitter"></a>
        <a href="t.me/Pranaykumar14" class="fa-brands fa-telegram"></a>
      </div>


      <div class="text-cont">
        <div class="pre">
          <p>
            Thungur,Jagtial dist.
            Pincode 505454.
            Near two trees,
            Cont 9121021143.
          </p>
        </div>
       
      </div>
    </div>



  </footer>


</body>

</html>